---
title: 0.6 Single Page App
---

flowchart LR
    A[browser]--> |1. HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa| B[server]
    B--> |2. HTML-koodi| A
    A--> |3. HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css| B
    B --> |4. main.css| A
    A --> |5. HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js| B
    B --> |6. spa.js| A
    A -. 7. selain suorittaa tapahtumankasittelijan joka renderoi muistiinpanot naytolle.-> A
    A --> |8. HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json| B
    B --> |9. content| A
    A -. 10. selain suorittaa tapahtumankasittelijan joka renderoi muistiinpanot naytolle .-> A


