title 0.4 Uusi muistiinpano

selain->palvelin: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
palvelin->selain: HTML-koodi
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
palvelin->selain: main.css
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
palvelin->selain: main.js

note over selain:
selain suorittaa js-koodin
joka pyytää JSON-datan
palvelimelta
end note

selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
palvelin-->selain: [{content: 'One more note', date: '2022-12-04T02:09:46.243Z'}, ...]

note over selain:
selain suorittaa tapahtumankäsittelijän
joka renderöi muistiinpanot näytölle
end note
